# SalesForceQA10Testing

./: pom.xml
src/test/java/elements/lightning/: DropDownLightning.java  InputLightning.java  TextAreaLightning.java
src/test/java/elements/uiInput/: DropDown.java  Input.java  TextArea.java
src/test/java/models/: Account.java  Contacts.java  LeadFactory.java  Leads.java
src/test/java/pages/: AccountDetailsPage.java  AccountListPage.java  AccountModal.java  BasePage.java  ContactDetailPage.java  ContactsModal.java  ContactsPage.java  ConvertLeadModal.java  HomePage.java  LeadDetailsPage.java  LeadsModal.java  LeadsPage.java  LoginPage.java
src/test/java/tests/: AccountTest.java  BaseTest.java  ContactTest.java  LeadTest.java  LoginTest.java
src/test/java/tests/base/: TestListener.java
src/test/resources/: log4j2-test.yaml
